{
  "name": "educationapp_demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0jinyingjie0/EducationAPP_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0jinyingjie0/EducationAPP_demo/issues"
  },
  "homepage": "https://github.com/0jinyingjie0/EducationAPP_demo#readme",
  "dependencies": {
    "vant": "^2.12.0",
    "vue-video-player": "^5.0.2",
    "vue": "^2.6.11",
    "xgplayer": "^2.14.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
